{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fswiss\fprq2\fcharset0 Segoe UI Emoji;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082 Predeterminado;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 9 1;}
{\*\cs79\snext79\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 10 1;}
{\*\cs88\snext88\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 10 2;}
{\*\cs89\snext89\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 10 3;}
{\*\cs90\snext90\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 10 4;}
{\*\cs91\snext91\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 10 5;}
{\*\cs92\snext92\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 10 6;}
{\*\cs93\snext93\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 10 7;}
{\*\cs94\snext94\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 10 8;}
{\*\cs95\snext95\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 12 1;}
{\*\cs106\snext106\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 9;}
{\*\cs123\snext123\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 14 1;}
{\*\cs124\snext124\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 14 2;}
{\*\cs125\snext125\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 14 3;}
{\*\cs126\snext126\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 14 4;}
{\*\cs127\snext127\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 14 5;}
{\*\cs128\snext128\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 14 6;}
{\*\cs129\snext129\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 14 7;}
{\*\cs130\snext130\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 14 8;}
{\*\cs131\snext131\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 14 9;}
{\*\cs132\snext132\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 15 1;}
{\*\cs133\snext133\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 15 2;}
{\*\cs134\snext134\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 15 3;}
{\*\cs135\snext135\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 15 4;}
{\*\cs136\snext136\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 15 5;}
{\*\cs137\snext137\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 15 6;}
{\*\cs138\snext138\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 15 7;}
{\*\cs139\snext139\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 15 8;}
{\*\cs140\snext140\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 15 9;}
{\*\cs141\snext141\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 16 1;}
{\*\cs142\snext142\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 16 2;}
{\*\cs143\snext143\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 16 3;}
{\*\cs144\snext144\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 16 4;}
{\*\cs145\snext145\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 16 5;}
{\*\cs146\snext146\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 16 6;}
{\*\cs147\snext147\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 16 7;}
{\*\cs148\snext148\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 16 8;}
{\*\cs149\snext149\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 16 9;}
{\*\cs150\snext150\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 17 1;}
{\*\cs151\snext151\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 17 2;}
{\*\cs152\snext152\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 17 3;}
{\*\cs153\snext153\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 17 4;}
{\*\cs154\snext154\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 17 5;}
{\*\cs155\snext155\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 17 6;}
{\*\cs156\snext156\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 17 7;}
{\*\cs157\snext157\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 17 8;}
{\*\cs158\snext158\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 17 9;}
{\*\cs159\snext159\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 18 1;}
{\*\cs160\snext160\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 18 2;}
{\*\cs161\snext161\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 18 3;}
{\*\cs162\snext162\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 18 4;}
{\*\cs163\snext163\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 18 5;}
{\*\cs164\snext164\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 18 6;}
{\*\cs165\snext165\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 18 7;}
{\*\cs166\snext166\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 18 8;}
{\*\cs167\snext167\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 18 9;}
{\*\cs168\snext168\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 19 1;}
{\*\cs169\snext169\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 19 2;}
{\*\cs170\snext170\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 19 3;}
{\*\cs171\snext171\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 19 4;}
{\*\cs172\snext172\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 19 5;}
{\*\cs173\snext173\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 19 6;}
{\*\cs174\snext174\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 19 7;}
{\*\cs175\snext175\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 19 8;}
{\*\cs176\snext176\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 19 9;}
{\*\cs177\snext177\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 20 1;}
{\*\cs178\snext178\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 20 2;}
{\*\cs179\snext179\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 20 3;}
{\*\cs180\snext180\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 20 4;}
{\*\cs181\snext181\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 20 5;}
{\*\cs182\snext182\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 20 6;}
{\*\cs183\snext183\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 20 7;}
{\*\cs184\snext184\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 20 8;}
{\*\cs185\snext185\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 20 9;}
{\*\cs186\snext186\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 21 1;}
{\*\cs187\snext187\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 21 2;}
{\*\cs188\snext188\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 21 3;}
{\*\cs189\snext189\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 21 4;}
{\*\cs190\snext190\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 21 5;}
{\*\cs191\snext191\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 21 6;}
{\*\cs192\snext192\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 21 7;}
{\*\cs193\snext193\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 21 8;}
{\*\cs194\snext194\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 21 9;}
{\*\cs195\snext195\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 22 1;}
{\*\cs196\snext196\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 22 2;}
{\*\cs197\snext197\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 22 3;}
{\*\cs198\snext198\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 22 4;}
{\*\cs199\snext199\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 22 5;}
{\*\cs200\snext200\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 22 6;}
{\*\cs201\snext201\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 22 7;}
{\*\cs202\snext202\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 22 8;}
{\*\cs203\snext203\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 22 9;}
{\*\cs204\snext204\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 23 1;}
{\*\cs205\snext205\hich\af3\dbch\af3\loch\f3\fs20 RTF_Num 23 2;}
{\*\cs206\snext206\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 23 3;}
{\*\cs207\snext207\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 23 4;}
{\*\cs208\snext208\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 23 5;}
{\*\cs209\snext209\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 23 6;}
{\*\cs210\snext210\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 23 7;}
{\*\cs211\snext211\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 23 8;}
{\*\cs212\snext212\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 23 9;}
{\s213\sbasedon0\snext214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af7\loch\f2\fs28\lang3082 Encabezado;}
{\s214\sbasedon0\snext214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082 Cuerpo de texto;}
{\s215\sbasedon214\snext215{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang3082 Lista;}
{\s216\sbasedon0\snext216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang3082 Etiqueta;}
{\s217\sbasedon0\snext217{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang3082 Índice;}
}{\info{\author Javier Lopez Alvarez}{\creatim\yr2025\mo3\dy10\hr16\min44}{\revtim\yr2025\mo3\dy11\hr18\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\kerning1\ab\rtlch \ltrch\loch\fs48\lang1025
Apuntes sobre MySQL en Linux}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs36\lang1025
1. Crear la tabla }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Empleado}{\b\ab\rtlch \ltrch\loch\fs36\lang1025
 primero}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
CREATE TABLE Empleado (}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_e VARCHAR(10) PRIMARY KEY,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
nombre VARCHAR(30) NOT NULL,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_d VARCHAR(10),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
fecha_incorporacion DATE NOT NULL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Correcci\'f3n importante:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Empleado}{\rtlch \ltrch\loch\lang1025
 se crea antes que }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Departamento}{\rtlch \ltrch\loch\lang1025
, sin la clave for\'e1nea (}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_d}{\rtlch \ltrch\loch\lang1025
), porque }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Departamento}{\rtlch \ltrch\loch\lang1025
 a\'fan no existe.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_e}{\rtlch \ltrch\loch\lang1025
: Clave primaria del empleado.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
fecha_incorporacion}{\rtlch \ltrch\loch\lang1025
: La fecha de ingreso es obligatoria (}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
NOT NULL}{\rtlch \ltrch\loch\lang1025
).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs36\lang1025
2. Crear la tabla }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Departamento}{\b\ab\rtlch \ltrch\loch\fs36\lang1025
 despu\'e9s}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
CREATE TABLE Departamento (}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_d VARCHAR(10) PRIMARY KEY,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
nombre VARCHAR(30) NOT NULL,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
responsable VARCHAR(10),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
FOREIGN KEY (responsable) REFERENCES Empleado(cod_e) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON UPDATE CASCADE ON DELETE SET NULL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Correcci\'f3n:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\rtlch \ltrch\loch\lang1025
Ahora que }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Empleado}{\rtlch \ltrch\loch\lang1025
 ya existe, podemos hacer que }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
responsable}{\rtlch \ltrch\loch\lang1025
 sea una clave for\'e1nea que referencia a }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Empleado(cod_e)}{\rtlch \ltrch\loch\lang1025
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON DELETE SET NULL}{\rtlch \ltrch\loch\lang1025
: Si se elimina el empleado responsable, el campo se pone en }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
NULL}{\rtlch \ltrch\loch\lang1025
 en vez de borrar el departamento.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs36\lang1025
3. Relacionar }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Empleado}{\b\ab\rtlch \ltrch\loch\fs36\lang1025
 con }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Departamento}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ALTER TABLE Empleado }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ADD CONSTRAINT fk_empleado_departamento}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
FOREIGN KEY (cod_d) REFERENCES Departamento(cod_d) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON UPDATE CASCADE ON DELETE SET NULL;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Correcci\'f3n importante:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\rtlch \ltrch\loch\lang1025
Ahora que }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Departamento}{\rtlch \ltrch\loch\lang1025
 ya existe, podemos agregar la clave for\'e1nea }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_d}{\rtlch \ltrch\loch\lang1025
 en }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Empleado}{\rtlch \ltrch\loch\lang1025
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON DELETE SET NULL}{\rtlch \ltrch\loch\lang1025
: Si un departamento es eliminado, sus empleados no quedan hu\'e9rfanos sino con }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
NULL}{\rtlch \ltrch\loch\lang1025
 en }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_d}{\rtlch \ltrch\loch\lang1025
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs36\lang1025
4. Crear la tabla }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1025\loch\f3
EsJefe}{\b\ab\rtlch \ltrch\loch\fs36\lang1025
 (Relaci\'f3n Jer\'e1rquica)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
CREATE TABLE EsJefe (}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_e VARCHAR(10) PRIMARY KEY,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_jefe VARCHAR(10),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
FOREIGN KEY (cod_e) REFERENCES Empleado(cod_e) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON UPDATE CASCADE ON DELETE CASCADE,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
FOREIGN KEY (cod_jefe) REFERENCES Empleado(cod_e) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON UPDATE CASCADE ON DELETE SET NULL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Explicaci\'f3n:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_e}{\rtlch \ltrch\loch\lang1025
: Clave primaria porque cada empleado solo puede tener un jefe.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_jefe}{\rtlch \ltrch\loch\lang1025
: Referencia a otro empleado que es su jefe.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON DELETE SET NULL}{\rtlch \ltrch\loch\lang1025
 en }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_jefe}{\rtlch \ltrch\loch\lang1025
: Si un jefe es eliminado, el empleado queda sin jefe en vez de ser eliminado.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs36\lang1025
5. Crear la tabla }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Proyecto}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
CREATE TABLE Proyecto (}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_p VARCHAR(10) PRIMARY KEY,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
nombre VARCHAR(30) NOT NULL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Correcci\'f3n:}{\rtlch \ltrch\loch\lang1025
 Se agreg\'f3 el campo }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
nombre}{\rtlch \ltrch\loch\lang1025
 para tener m\'e1s informaci\'f3n sobre cada proyecto.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs36\lang1025
6. Crear la tabla }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Emp_Proy}{\b\ab\rtlch \ltrch\loch\fs36\lang1025
 (Relaci\'f3n Empleado-Proyecto)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
CREATE TABLE Emp_Proy (}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_e VARCHAR(10),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
cod_p VARCHAR(10),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
PRIMARY KEY (cod_e, cod_p),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
FOREIGN KEY (cod_e) REFERENCES Empleado(cod_e) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON UPDATE CASCADE ON DELETE CASCADE,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
FOREIGN KEY (cod_p) REFERENCES Proyecto(cod_p) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\lang1025\loch\f3
    }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON UPDATE CASCADE ON DELETE CASCADE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Correcci\'f3n importante:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\li720\ri0\lin720\rin0\fi0\sb100\sa100\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON DELETE CASCADE}{\rtlch \ltrch\loch\lang1025
: Si un empleado o un proyecto es eliminado, la relaci\'f3n tambi\'e9n se elimina autom\'e1ticamente.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\lang1025\loch\f5
\u55357\'3f\u56524\'3f}{\b\ab\rtlch \ltrch\lang1025
 }{\b\ab\rtlch \ltrch\loch\fs36\lang1025
Inserci\'f3n de Datos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Insertar departamentos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
INSERT INTO Departamento (cod_d, nombre) VALUES }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('D01', 'Recursos Humanos'),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('D02', 'Tecnolog\'eda');}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Insertar empleados}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
INSERT INTO Empleado (cod_e, nombre, cod_d, fecha_incorporacion) VALUES }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('E001', 'Juan P\'e9rez', 'D01', '2023-01-10'),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('E002', 'Ana G\'f3mez', 'D02', '2022-06-15');}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Asignar jefe a un empleado}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
INSERT INTO EsJefe (cod_e, cod_jefe) VALUES }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('E002', 'E001'); }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Insertar proyectos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
INSERT INTO Proyecto (cod_p, nombre) VALUES }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('P001', 'Desarrollo Web'),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('P002', 'Migraci\'f3n de Servidores');}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Asignar empleados a proyectos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
INSERT INTO Emp_Proy (cod_e, cod_p, es_responsable) VALUES }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('E001', 'P001', TRUE),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
('E002', 'P002', FALSE);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\lang1025\loch\f5
\u55357\'3f\u56524\'3f}{\b\ab\rtlch \ltrch\lang1025
 }{\b\ab\rtlch \ltrch\loch\fs36\lang1025
Comandos adicionales}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Crear una nueva base de datos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
CREATE DATABASE nombre_database;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Usar una base de datos existente}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
USE nombre_database;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Mostrar todas las bases de datos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
SHOW DATABASES;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Mostrar todas las tablas de una base de datos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
SHOW TABLES;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Describir la estructura de una tabla}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
DESCRIBE nombre_tabla;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Eliminar una base de datos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
DROP DATABASE nombre_database;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Tipos de datos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Alfanum\'e9rico:}{\rtlch \ltrch\loch\lang1025
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
VARCHAR( )}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Num\'e9rico:}{\rtlch \ltrch\loch\lang1025
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
NUMERIC(6,2);}{\rtlch \ltrch\loch\lang1025
 -- 6 n\'fameros con 2 decimales}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Valor entre un rango:}{\rtlch \ltrch\loch\lang1025
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Cantidad NUMERIC(2) CHECK (Cantidad BETWEEN 5 AND 25);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Valor por defecto:}{\rtlch \ltrch\loch\lang1025
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
Cantidad VARCHAR() DEFAULT '20';}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Cascada:}{\rtlch \ltrch\loch\lang1025
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ON DELETE CASCADE ON UPDATE CASCADE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\aspalpha\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\fs27\lang1025
Modificar tablas}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
A\'f1adir una columna a una tabla:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ALTER TABLE nombre_tabla ADD COLUMN nombre_columna VARCHAR(4);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
A\'f1adir una clave for\'e1nea:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ALTER TABLE nombre_tabla_modificar }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ADD CONSTRAINT nombre_constraint }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
FOREIGN KEY(nombre_foreign) REFERENCES nombre_tabla(columna_tabla);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Renombrar una tabla:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ALTER TABLE nombre_tabla RENAME TO nuevo_nombre_tabla;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Renombrar una columna:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ALTER TABLE nombre_tabla RENAME COLUMN nombre_columna TO nuevo_nombre_columna;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\lang1025
Cambiar el tipo de dato de una columna:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1025\loch\f3
ALTER TABLE nombre_tabla ALTER COLUMN nombre_columna TYPE VARCHAR(4);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}
\par }